<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <StackPane>
          <PieChart fx:id="pieChart" layoutX="114.0" layoutY="14.0" prefHeight="414.0" prefWidth="614.0" title="Price Discrepancy" />
      </StackPane>
   </children>
    <children>
        <VBox alignment="TOP_CENTER">
            <HBox>
                <padding>
                    <Insets left="50" />
                </padding>
                <Label style="-fx-font-weight: bold" text="Purchase Orders: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </HBox>
            <HBox>
                <padding>
                    <Insets left="50" />
                </padding>
                <Label style="-fx-font-weight: bold" text="Discrepancies: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </HBox>
            <HBox>
                <padding>
                    <Insets left="50" />
                </padding>
                <Label style="-fx-font-weight: bold" text="Unresolved: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </HBox>

            <!--String locator-->
            <HBox>
                <padding>
                    <Insets left="50" top="20" />
                </padding>
                <Label style="-fx-font-weight: bold" text="String Example: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="C:/Users/username/OneDrive/Documents/testExcel.xlsx">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </HBox>

            <!--Selected Path-->
            <HBox>
                <padding>
                    <Insets left="50" />
                </padding>
                <Label style="-fx-font-weight: bold" text="File Path:  ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </HBox>

            <!--File Location-->
            <HBox spacing="20">
                <padding>
                    <Insets left="50" />
                </padding>
                <Label style="-fx-font-weight: bold" text="File Location:  ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField minWidth="600">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Button text="OK" prefHeight="35" prefWidth="40"/>
            </HBox>

            <!--BOTTONS-->
            <HBox minWidth="500" spacing="100">
                <padding>
                    <Insets top="30" left="300"/>
                </padding>

                <Button text="PARSE" AnchorPane.leftAnchor="10.0" prefWidth="150" prefHeight="40">

                </Button>
                <Button text="DISCREPANCIES" prefWidth="150" prefHeight="40">

                </Button>
            </HBox>

        </VBox>
    </children>

</VBox>
